# ObfuscationExample

./: README.md  pom.xml
src/main/java/com/magnesify/lisansEkl/: LisansEkl.java
src/main/resources/: plugin.yml
